# Configurações gerais
LogFile=C:\Zabbix\zabbix_agent-6.0.0-windows-amd64-openssl\zabbix_agentd.log
DebugLevel=3

# Configurações para checagens passivas
Server="IPServer"
ListenPort=10050
#ListenIP=0.0.0.0
StartAgents=3

# Configurações para checagens ativas
#ServerActive=
ServerActive="IPServer"
HostnameItem=system.hostname
HostMetadata=url-monitoring

# Outras configurações
Include=C:\Zabbix\zabbix_agent-6.0.0-windows-amd64-openssl\zabbix_agentd.d\

# Coleta dos dados para Google
UserParameter=google.status,powershell -Command "Get-Content C:\Zabbix\Logs\google_log.txt | Select-String 'Status=' | Select-Object -Last 1 | ForEach-Object { $_.ToString().Split('=')[1] }"
UserParameter=google.latency,powershell -Command "Get-Content C:\Zabbix\Logs\google_log.txt | Select-String 'Latency=' | Select-Object -Last 1 | ForEach-Object { $_.ToString().Split('=')[1] }"
UserParameter=google.downloadspeed,powershell -Command "Get-Content C:\Zabbix\Logs\google_log.txt | Select-String 'DownloadSpeed=' | Select-Object -Last 1 | ForEach-Object { $_.ToString().Split('=')[1] }"

# Coleta dos dados para UOL
UserParameter=uol.status,powershell -Command "Get-Content C:\Zabbix\Logs\uol_log.txt | Select-String 'Status=' | Select-Object -Last 1 | ForEach-Object { $_.ToString().Split('=')[1] }"
UserParameter=uol.latency,powershell -Command "Get-Content C:\Zabbix\Logs\uol_log.txt | Select-String 'Latency=' | Select-Object -Last 1 | ForEach-Object { $_.ToString().Split('=')[1] }"
UserParameter=uol.downloadspeed,powershell -Command "Get-Content C:\Zabbix\Logs\uol_log.txt | Select-String 'DownloadSpeed=' | Select-Object -Last 1 | ForEach-Object { $_.ToString().Split('=')[1] }"
